<!DOCTYPE html>
<!--
This is gem-engserv-lvm, this portal is including semantic ui css and js.
-->
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script> 



        <!-- Site Properties -->
        <title>GEM-Project Details</title>
        <!--<link rel="stylesheet" type="text/css" href="common/style.css">-->
        <script src="graph_chart.js"></script>
        <script src="project_details.js"></script>

        <link rel="stylesheet" type="text/css" href="http://www.semantic-ui.com/dist/semantic.min.css">
        <script src="http://www.semantic-ui.com/dist/semantic.min.js"></script>



    </head>
    <style>
        .gem-cont-hdr 
        {
            padding: 15px 10px;
            color: #fff;
            background: #333;
            border-radius: 5px;
            margin: 5px 0px 20px 0px;
        }
        .segment
        {
            border: none !important;
            box-shadow: none !important;
        }
        .grm-ui-cont
        {
            padding: 20px 10px;
        }
        .gem-ui-pd-pge-cont
        {
            /*border: 1px solid red;*/
        }

    </style>

    <body>

        <!--COMMON HEADER HEADER LINKED HEAR BEGIN--> 
        <div id="header"></div> 
        <!--COMMON HEADER HEADER LINKED HEAR END-->
        <br> <br>
        <div class="gem-ui-pd-pge gem-ui-padd-top">
            <div class="gem-ui-pd-hdr">
                <div class="ui container">
                    <div class="ui stackable two column grid">
                        <div class="column">
                            <h2 class="ui header">
                                <img src="common/media/icons/library.png">
                                <div class="content">Project Details
                                    <div class="sub header">List of Project Details </div>
                                </div>
                            </h2>  
                        </div>
                        <div class="column right aligned">
                        </div>
                    </div>
                </div>
            </div>


            <div class="gem-ui-pd-pge-cont">
                <div class="ui grm-ui-cont">
                    <div class="gem-cont-hdr">
                        <div class="ui stackable two column grid">
                            <div class="column">
                                <div style="padding:6px;"><h3>List of Project Details</h3></div>
                            </div>
                            <div class="column right aligned">
                                <div class="ui small icon input">
                                    <input type="text" placeholder="Search Project">
                                    <i class="circular search link icon"></i>
                                </div>
                                <span style="padding:0px 10px">
                                    <button class="positive ui button" id="add-proj">Add Project</button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="gem-ui-user-list" style="height:480px; overflow: auto;">
                        <div class="ui segment">
                            <table class="ui yellow striped table">
                                <thead>
                                    <tr>
                                        <th>Sr</th>
                                        <th>Project Code</th>
                                        <th>Project Name</th>
                                        <th>Department</th>
                                        <th>Client Name</th>
                                        <th>Project Location</th>
                                        <th>Project Manager</th>
                                        <th class="right aligned">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="gem-ui-user-list">
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item proj-work-order">Project Work Order</div>
                                                    <div class="item proj-wip">Project WIP</div>
                                                    <div class="item dept-work-ord">Department Work Order</div>
                                                    <div class="item proj-summary">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>GEM001A20</td>
                                        <td>Meera Electronics</td>
                                        <td>Sanjay Kumar</td>
                                        <td>Manager IT</td>
                                        <td>Belapur</td>
                                        <td>Hemant</td>
                                        <td class="right aligned"> <div class="ui right dropdown item">
                                                <i class="ellipsis vertical icon"></i>
                                                <div class="menu">
                                                    <div class="item">Project Work Order</div>
                                                    <div class="item">Project WIP</div>
                                                    <div class="item">Department Work Order</div>
                                                    <div class="item">Project Summary</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--START OF MODAL PROJECT WORK ORDER OF PROJECT LIST-->
        <div class="ui fullscreen modal project-work-order">
            <i class="close icon"></i>
            <div class="header">Current Project Name</div>
            <div class="ui content">
                <div class="ui stackable two column grid">

                    <div class="column">
                        <div class="ui form">
                            <div class="two fields">
                                <div class="field">
                                    <label>Currency</label>
                                    <input type="text" placeholder="Currency">
                                </div>
                                <div class="field">
                                    <label>Current Rate</label>
                                    <input type="text" placeholder="Current Rate">
                                </div>
                            </div>
                        </div>

                        <div class="ui form">
                            <div class="two fields">
                                <div class="field">
                                    <label>Order Number</label>
                                    <div class="ui fluid input">
                                        <input type="text" placeholder="Order Number"> 
                                    </div>
                                </div>
                                <div class="field">
                                    <label>Order Amount</label>
                                    <input type="text" placeholder="Order Amount"> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="ui form">
                            <div class="field">
                                <label>Ammendment Number</label>
                                <div class="two fields">
                                    <div class="field">
                                        <input type="text" placeholder="Ammendment Number">
                                    </div>
                                    <div class="field">

                                    </div>
                                </div>
                            </div>

                            <div class="field">
                                <!-- <label>Project Location</label>-->
                                <br>

                                <div class="field">
                                    <button class="ui inverted green button">Change Work Order</button> 
                                    <button class="ui inverted red button">Add Work Order</button>  
                                    <button class="ui inverted red button">Delete Work Order</button>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui segment">
                <table class="ui yellow striped table">
                    <thead>
                        <tr>
                            <th>Sr</th>
                            <th>Order No</th>
                            <th>Currency/Rate</th>
                            <th>Amount</th>
                            <th>Order Cost (INR)</th>
                            <th>Change Date</th>
                            <th>Change By</th>
                            <th>Ammendment No</th>
                            <th class="right aligned">Status</th>
                        </tr>
                    </thead>
                    <tbody class="gem-ui-user-list">
                        <tr>
                            <td>1</td>
                            <td>Email Communica</td>
                            <td>USD/63.48</td>
                            <td>400.02</td>
                            <td>25,393.32</td>
                            <td>2018-04-17</td>
                            <td>Purva Ingle</td>
                            <td>--------</td>
                            <td class="right aligned"><button class="ui mini green basic button">New</button></td>
                        </tr>

                        <tr class="positive">
                            <td>1</td>
                            <td>Email Communica</td>
                            <td>USD/63.48</td>
                            <td>400.02</td>
                            <td>25,393.32</td>
                            <td>2018-04-17</td>
                            <td>Purva Ingle</td>
                            <td>--------</td>
                            <td class="right aligned"><button class="ui mini green basic button">New</button></td>
                        </tr>
                        <tr class="negative">
                            <td>1</td>
                            <td>Email Communica</td>
                            <td>USD/63.48</td>
                            <td>400.02</td>
                            <td>25,393.32</td>
                            <td>2018-04-17</td>
                            <td>Purva Ingle</td>
                            <td>--------</td>
                            <td class="right aligned"><button class="ui mini green basic button">New</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--END OF MODAL PROJECT WORK ORDER OF PROJECT LIST-->



    <!--START OF MODAL DEPARTMENT WORK ORDER OF PROJECT LIST-->
    <div class="ui fullscreen modal dept-work-order">
        <i class="close icon"></i>
        <div class="header">Current Project Name</div>
        <div class="ui content">
            <div class="ui stackable two column grid">

                <div class="column">
                    <div class="ui form">
                        <div class="two fields">
                            <div class="field">
                                <label>Currency</label>
                                <input type="text" placeholder="Currency">
                            </div>
                            <div class="field">
                                <label>Current Rate</label>
                                <input type="text" placeholder="Current Rate">
                            </div>
                        </div>
                    </div>

                    <div class="ui form">
                        <div class="two fields">
                            <div class="field">
                                <label>Order Number</label>
                                <div class="ui fluid input">
                                    <input type="text" placeholder="Order Number"> 
                                </div>
                            </div>
                            <div class="field">
                                <label>Order Amount</label>
                                <input type="text" placeholder="Order Amount"> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="ui form">
                        <div class="field">

                            <div class="two fields">

                                <div class="field">
                                    <label>Select Department</label>
                                    <select class="ui fluid dropdown">
                                        <option value="">Select Department</option>
                                        <option value="1">OTS</option>
                                        <option value="1">QC</option>
                                        <option value="1">OTS</option>
                                        <option value="1">REBAR</option>
                                    </select> 
                                </div>

                                <div class="field">
                                    <label>Ammendment Number</label>
                                    <input type="text" placeholder="Ammendment Number">
                                </div>
                            </div>
                        </div>

                        <div class="field">
                            <!-- <label>Project Location</label>-->
                            <br>

                            <div class="field">
                                <button class="ui inverted green button">Change Work Order</button> 
                                <button class="ui inverted red button">Add Work Order</button>  
                                <button class="ui inverted red button">Delete Work Order</button>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui segment">
            <table class="ui yellow striped table">
                <thead>
                    <tr>
                        <th>Sr</th>
                        <th>Order No</th>
                        <th>Currency/Rate</th>
                        <th>Amount</th>
                        <th>Order Cost (INR)</th>
                        <th>Change Date</th>
                        <th>Change By</th>
                        <th>Ammendment No</th>
                        <th class="right aligned">Status</th>
                    </tr>
                </thead>
                <tbody class="gem-ui-user-list">
                    <tr>
                        <td>1</td>
                        <td>Email Communica</td>
                        <td>USD/63.48</td>
                        <td>400.02</td>
                        <td>25,393.32</td>
                        <td>2018-04-17</td>
                        <td>Purva Ingle</td>
                        <td>--------</td>
                        <td class="right aligned"><button class="ui mini green basic button">New</button></td>
                    </tr>

                    <tr class="positive">
                        <td>1</td>
                        <td>Email Communica</td>
                        <td>USD/63.48</td>
                        <td>400.02</td>
                        <td>25,393.32</td>
                        <td>2018-04-17</td>
                        <td>Purva Ingle</td>
                        <td>--------</td>
                        <td class="right aligned"><button class="ui mini green basic button">New</button></td>
                    </tr>
                    <tr class="negative">
                        <td>1</td>
                        <td>Email Communica</td>
                        <td>USD/63.48</td>
                        <td>400.02</td>
                        <td>25,393.32</td>
                        <td>2018-04-17</td>
                        <td>Purva Ingle</td>
                        <td>--------</td>
                        <td class="right aligned"><button class="ui mini green basic button">New</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--END OF MODAL DEPARTMENT WORK ORDER OF PROJECT LIST-->






<!--START  PROJECT WIP MODAL SECTION DETAILS -->
<div class="ui mini modal project-wip">
    <i class="close icon"></i>
    <div class="header">Current Project Name</div>
    <div class="ui content">
        <div class="ui form">

            <div class="field">
                <label>WIP Amount</label>
                <input type="text" placeholder="wip-amount">
            </div>
            <div class="field" style="text-align:right;">
                <button class="positive ui button">Save</button>
            </div>
        </div>
    </div>
</div>
<!--END PROJECT WIP MODAL SECTION DETAILS -->






<!--START ADD PROJECT MODAL INPUT WITH PROJECT DETAILS -->
<div class="ui small modal add-proj-list">
    <i class="close icon"></i>
    <div class="header">Add Project / Update Project</div>

    <div class="ui content">

        <div class="ui form">
            <div class="two fields">
                <div class="field">
                    <label>Project Name</label>
                    <input type="text" placeholder="Project Name">
                </div>
                <div class="field">
                    <label>Client Name</label>
                    <input type="text" placeholder="Client Name">
                </div>
            </div>
        </div>

        <div class="ui form">
            <div class="two fields">
                <div class="field">
                    <label>Select Department</label>
                    <div class="ui fluid input">
                        <select class="ui fluid dropdown">
                            <option value="">Select Department</option>
                            <option value="1">Department Share</option>
                            <option value="1">Department Head</option>
                            <option value="1">Project Manager</option>
                            <option value="1">Supervisor</option>
                            <option value="1">Employee Leave Balance</option>
                            <option value="1">Leave Structure</option>
                            <option value="1">Reset Password</option>
                            <option value="1">User Status</option>
                        </select> 
                    </div>
                </div>
                <div class="field">
                    <label>Project Activity</label>
                    <select class="ui fluid dropdown">
                        <option value="">Project Activity</option>
                        <option value="1">Active</option>
                        <option value="1">De-Active</option>
                    </select> 
                </div>
            </div>
            <div class="field">
                <label>Project Location</label>
                <div class="two fields">
                    <div class="field">
                        <input type="text" placeholder="Country Name">
                    </div>
                    <div class="field">
                        <input type="text" placeholder="City Name">
                    </div>
                </div>
            </div>

            <div class="field">
                <!-- <label>Project Location</label>-->
                <br>
                <div class="two fields">
                    <div class="field">

                    </div>
                    <div class="field" style="text-align: right;">
                        <button class="ui inverted green button">Save</button> 
                        <button class="ui inverted red button">Cancel</button>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END of ADD PROJECT MODAL INPUT WITH PROJECT DETAILS -->







<!--START  PROJECT SUMMARY MODAL SECTION DETAILS -->
<div class="ui fullscreen modal project-summary">
    <i class="close icon"></i>
    <div class="header">Current Project Summary</div>
    <div class="ui contant">
        <div class="ui segment">
            <div id="chart"></div> 
        </div>
        <div class="ui container right aligned gem-ui-padd">
            <button class="ui mini positive basic button">More About Project</button>
        </div>
    </div>
</div>
<!--END PROJECT SUMMARY MODAL SECTION DETAILS -->





</body>

</html>
