<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .gem-ui-loader-cont
            {
                position: absolute;
                /* top: 0px;
                 left: 0px;
                 right: 0px;
                 bottom: 0px;*/
                padding: 24%;
                height: 100%;
                width: 100%;
                background: rgb(0,0,0, 0.8);
                z-index: 9;
                text-align: center;
            }
            .gem-ui-loader
            {
                /*border: 1px solid red;*/
                width: 60px;
                margin: auto;
                padding: 15px;
                z-index: 9999999999;
                /*margin-top: 300px;*/ 
            }
            .loder-msg
            {
                text-align: center;
                color: #4197ee;
            }
            #gem-vert-loader
            {
                position:relative;
            }
            #gem-vert-loader span
            {
                display:block;
                bottom:0px;
                width: 9px;
                height: 5px;
                background:#e6e7e7;
                position:absolute;
                animation: gem-vert-loader 1.5s  infinite ease-in-out;
            }
            #gem-vert-loader span:nth-child(2)
            {
                left:11px;
                animation-delay: .2s;
            }
            #gem-vert-loader span:nth-child(3)
            {
                left:22px;
                animation-delay: .4s;
            }
            #gem-vert-loader span:nth-child(4)
            {
                left:33px;
                animation-delay: .6s;
            }
            #gem-vert-loader span:nth-child(5)
            {
                left:44px;
                animation-delay: .8s;
            }
            @keyframes gem-vert-loader 
            {
                0% {height:5px;transform:translateY(0px);background:#F09A45;}
                25% {height:30px;transform:translateY(15px);background:#F09A45;}
                50% {height:5px;transform:translateY(0px);background:#1d5e2e;}
                100% {height:5px;transform:translateY(0px);background:#1d5e2e;}
            }
            @media screen and (max-width: 640px)
            {
                .gem-ui-loader
                {
                    margin-top: 45%;
                }
            }
        </style>
    </head>
    <body>

        <div class="gem-ui-loader-cont">
            <div class="gem-ui-loader">

                <div id="gem-vert-loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--  <div class="loder-msg">Please Wait...</div> -->
        </div>
    </body>
</html>
